<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2013 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>16</version>
  </parent>

  <name>Hippo JCR Runner</name>
  <description>Hippo ECM Jcr Runner</description>
  <groupId>org.onehippo.forge.jcrrunner</groupId>
  <artifactId>jcrrunner</artifactId>
  <version>1.02.05</version>

  <!--  general info -->
  <url>https://forge.onehippo.org/gf/project/jcr-runner/</url>
  <organization>
    <name>Hippo</name>
    <url>http://www.onehippo.org/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <url>https://forge.onehippo.org/gf/project/jcr-runner/tracker/</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>https://builds.onehippo.org/job/Hippo%20Forge%20JCR%20Runner%20Trunk/</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Bart van der Schans</name>
      <id>bvdschans</id>
      <email>schans@onehippo.com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Project Lead</role>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/jcr-runner/tags/jcrrunner-1.02.05</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/jcr-runner/tags/jcrrunner-1.02.05</developerConnection>
    <url>https://forge.onehippo.org/svn/jcr-runner/tags/jcrrunner-1.02.05</url>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>jcr-runner-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/jcr-runner/maven2/</url>
    </repository>
  </distributionManagement>

  <!-- versions -->
  <properties>
    <org.hippoecm.version>2.18.02</org.hippoecm.version>
    <javax.jcr.version>2.0</javax.jcr.version>
    <org.slf4j.version>[1.5.0,1.5.99)</org.slf4j.version>
    <log4j.version>[1.2.0,1.2.99)</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>${javax.jcr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
      <version>${org.hippoecm.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jdo</groupId>
          <artifactId>jdo2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jpox</groupId>
          <artifactId>jpox-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-connector</artifactId>
      <version>${org.hippoecm.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jdo</groupId>
          <artifactId>jdo2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jpox</groupId>
          <artifactId>jpox-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl104-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
      <version>2.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xdocsOutput>true</xdocsOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
          <excludeFilterFile>src/site/findbugs-exclude.xml</excludeFilterFile>
          <onlyAnalyze>org.onehippo.forge.jcrrunner.*</onlyAnalyze>
          <effort>Max</effort>
          <threshold>High</threshold>
          <relaxed>true</relaxed>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- disable for now until there's a good checkstyle configuration
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      -->
    </plugins>
  </reporting>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.onehippo.forge.jcrrunner.JcrRunner</mainClass>
          <!--
           enable if you want to query:
          <mainClass>org.onehippo.forge.jcrrunner.JcrQueryRunner</mainClass>
          -->
          <cleanupDeamonThreads>false</cleanupDeamonThreads>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <extraJvmArguments>-Xmx128m</extraJvmArguments>
          <assembleDirectory>${project.build.directory}/jcr-runner</assembleDirectory>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>org.onehippo.forge.jcrrunner.JcrRunner</mainClass>
              <!--
               enable if you want to query:
              <mainClass>org.onehippo.forge.jcrrunner.JcrQueryRunner</mainClass>
              -->
              <name>jcr-runner</name>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <tagBase>https://forge.onehippo.org/svn/jcr-runner/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <workingDirectory>${project.basedir}</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
